MONGO_URI=mongodb+srv://alwinsunny:Pockybop%40770@cluster0.pc0ymal.mongodb.net/
JWT_SECRET=kuokjuljkjuyjklilkyhuwhdgyvewqthidjkbjkhgvkngyctubhtg
ADMIN_CODE=1this2is3your4admin5
ADMIN_EMAIL=alwinsunny@example.com
