MONGO_URI=mongodb+srv://alwinsunny:Pockybop%40770@cluster0.pc0ymal.mongodb.net/
JWT_SECRET=kuokjuljkjuyjklilkyhuwhdgyvewqthidjkbjkhgvkngyctubhtg
ADMIN_CODE=1this2is3your4admin5
ADMIN_EMAIL=alwinsunny@example.com
CLOUDINARY_CLOUD_NAME=alwin_cloud_api
CLOUDINARY_API_KEY=231666177693911
CLOUDINARY_API_SECRET=WsYG4zBxBzD-Avlg5H30niJIvbc